server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location ~* \.(?:manifest|appcache|xml|json)$ {
    add_header Cache-Control "no-store";
  }

  location ~* \.(?:css|js|jpg|jpeg|gif|png|svg|ico|woff2?)$ {
    expires 30d;
    add_header Cache-Control "public";
  }
}
